<!DOCTYPE HTML>
<html>
<head>
<title>YellowFlower| california webpage</title>
</head>
<style type="text/css">
body {
    background-image:url("background.png");
    background-repeat: repeat-x;
    background-color: #FCFBEE;
    width: 900px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}


    
div#picture {	
                margin-top: 0px;
                margin-left: 20px;
                height: 354px;
                width: 900px;
				background:url("main.jpg") no-repeat;
    
			}
    
div#blank {	
                margin-left: 20px;
                margin-top: -22px;
                width:900px;
				background-color: white; 
			}

div#passage{	
                margin-left: 10px;
                width:890px;
				background-color: white; 
			}


div#menu {	
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
				width:940px;
                height: 69px;
				background: url("menu.png") no-repeat;
              
			}

div#bottom{
    text-align: center;}

p.about {
    font-family: "Times";
    font-size: 10.6pt;
    color: #051B38;
}
    
h1.header {
				padding-top: 216px;
                padding-left: 569px; 
                padding-bottom: -10px;
				font-family:"Times";
                font-size: 22pt;
                margin-top: 0px;
                margin-bottom: 0px;
			}
    
h1.header2 {
                margin-top: 0px;
                padding-left: 573px;
				font-family:"Times";
                font-size: 15pt;
			}
    
h1.Pig {
    font-family: "Times New Roman";
    font-size: 20pt;
    color: #051B38;
    margin-top: 20px;
}
    
h2 {
    font-family: "Times New Roman";
    font-size: 15pt;
    margin-top: 26px;
    margin-bottom: -10px;
    color: #051B38;
}
 
h3 {
    font-family: "Times New Roman";
    font-size: 15pt;
    margin-bottom: -10px;
    color: #051B38;
}


a.menu:link,a.menu:visited {
    color: #3C3600;text-decoration: none;font-family: "Times New Roman"; font-size: 14.5pt;
}


a.menu:hover {
    color: yellow;
}


a.link:link{
    text-decoration: none;font-family: "Times";font-size: 14px;color: #E5CC00;text-align: center;
}

a.link:visited {
     color: #E5CC00;
     text-align: center;
}

table
        {
            width: 870px;
            margin-left: 40px;
            height: 55px;
            text-align: center;
        }

</style>

<body>

<div id="picture">  
<h1 class="header"><span style="color:#AC9800">Yellow</span><span style="color:#F3D861">Flower</span></h1>
<h1 class="header2"><span style="color:#776A00">A site by Brian Calhoun</span></h2>  
</div>


    
<div id="menu">  
        <table>
            <tr>
                <td><a class="menu" href="X.html#Home"target="_blank"><b>Home</b></a></td>
				<td><a class="menu" href="X.html#About"target="_blank"><b>About</b></a></td>
                <td><a class="menu" href="X.html#Products"target="_blank"><b>Products</b></a></td>
                <td><a class="menu" href="X.html#Services"target="_blank"><b>Services</b></a></td>
                <td><a class="menu" href="X.html#Design"target="_blank"><b>Design</b></a></td>
                <td><a class="menu" href="X.html#Contact"target="_blank"><b>Contact</b></a></td>
            </tr>
    </table>
      </div>
    
<div id="blank" style="background-color:white";>
<div id="passage">
<h1 class="Pig">Pig and PigLatin</h1>
<h2>About</h2>
<p class="about">Pig was initially developed at Yahoo! to allow people using Apache Hadoop&#174 to focus more on analyzing large data sets and spend less time having to write mapper and reducer programs. Like actual pigs, who eat almost anything, the Pig programming language is designed to handle any kind of data&#8212hence the name!.</p>
    
<p class="about">Pig is made up of two components: the first is the language itself, which is called PigLatin (yes, people naming various Hadoop projects do tend to have a sense of humor associated with their naming conventions), and the second is a runtime environment where PigLatin programs are executed. Think of the relationship between a Java Virtual Machine (JVM) and a Java application. In this section, we'll just refer to the whole entity as Pig.</p>
<h3>More Information</h3>
<p class="about">Stay on top of all the changes including, Hadoop-based analytics, streaming analytics, warehousing (including BigSQL), data asset discovery, integration, and governance.<a class="link" href="X.html#link"target="_blank"><b>This is what a normal links looks like</b></a>.</p>
<div id="bottom">
<a class="link" href="X.html#Website"target="_blank" ><b>Website</b></a><span style="font-family: Times""font-size: 14px""color=#051B38"> by </span><a class="link" href="X.html#Super"target="_blank"><b>Super Canvas Design</b></a></div></div></div>

<noscript>
    </body>
</html>